error: 手枪威力提高10%
error: 手枪威力提高20%
error: 手枪威力提高40%
error: 机枪威力提高10%
error: 机枪威力提高20%
error: 机枪威力提高40%
error: 近战威力提高25%
error: 近战威力提高50%
error: 近战威力提高100%
error: 敌人攻击降低10%
error: 敌人攻击降低20%
error: 敌人攻击降低40%
error: 敌人生命降低10%
error: 敌人生命降低20%
error: 敌人生命降低40%
error: 暴击伤害提高100%
error: 暴击伤害提高200%
error: 暴击伤害提高400%
error: 燃烧伤害增加100%
error: 冰冻时间增加100%
error: 幸运提高100%

error: 护甲  %d
error: 手雷伤害  %dß
error: 近战伤害 + %d%%
error: 移动速度 + %d%%
error: 手雷伤害 + %d%%
error: 护甲 + %d%%
error: 医疗包治疗效果 + %d%%
error: 必杀几率 + %d%%
error: 暴击伤害 + %d%%
error: 武器伤害 + %d%%
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP2特权奖励~★VIP活跃抽奖||免费抽取1次|6,255,0||~★武器||强化成功率加成1%|6,255,0||~★战斗中||攻击伤害增加6%|6,255,0||~★战斗中||暴击伤害增加6%|6,255,0||~★关卡胜利||获得1.2倍金币|6,255,0||~★VIP专属武器购买资格
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP3特权奖励~★VIP活跃抽奖||免费抽取1次|6,255,0||~★武器||强化成功率加成1%|6,255,0||~★战斗中||攻击伤害增加7%|6,255,0||~★战斗中||暴击伤害增加7%|6,255,0||~★关卡胜利||获得1.3倍金币|6,255,0||~★VIP专属武器购买资格
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP4特权奖励~★VIP活跃抽奖||免费抽取1次|6,255,0||~★武器||强化成功率加成2%|6,255,0||~★战斗中||攻击伤害增加8%|6,255,0||~★战斗中||暴击伤害增加8%|6,255,0||~★关卡胜利||获得1.4倍金币|6,255,0||~★VIP专属武器购买资格
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP5特权奖励~★VIP活跃抽奖||免费抽取2次|6,255,0||~★武器||强化成功率加成2%|6,255,0||~★战斗中||攻击伤害增加9%|6,255,0||~★战斗中||暴击伤害增加9%|6,255,0||~★关卡胜利||获得1.5倍金币|6,255,0||币~★VIP专属武器购买资格
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP6特权奖励~★VIP活跃抽奖||免费抽取2次|6,255,0||~★武器||强化成功率加成2%|6,255,0||~★战斗中||攻击伤害增加10%|6,255,0||~★战斗中||暴击伤害增加10%|6,255,0||~★关卡胜利||获得1.6倍金币|6,255,0||~★VIP专属武器购买资格
 error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP7特权奖励~★VIP活跃抽奖||免费抽取2次|6,255,0||~★武器||强化成功率加成3%|6,255,0||~★战斗中||攻击伤害增加11%|6,255,0||~★战斗中||暴击伤害增加11%|6,255,0||~★关卡胜利||获得1.7倍金币|6,255,0||~★VIP专属武器购买资格
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP8特权奖励~★VIP活跃抽奖||免费抽取2次|6,255,0||~★武器||强化成功率加成3%|6,255,0||~★战斗中||攻击伤害增加12%|6,255,0||~★战斗中||暴击伤害增加12%|6,255,0||~★关卡胜利||获得1.8倍金币|6,255,0||~★VIP专属武器购买资格
error: ★尊贵VIP显示，荣耀标识~★尊享无尽杀戮模式提前进入权~★立即获得右侧VIP1特权奖励~★VIP活跃抽奖||免费抽取1次|6,255,0||~★武器||强化成功率加成1%|6,255,0||~★战斗中||攻击伤害增加5%|6,255,0||~★战斗中||暴击伤害增加5%|6,255,0||~★关卡胜利||获得1.1倍金币|6,255,0||~★VIP专属武器购买资格
error: 跟紧我lucy。
error: .。。。。。。。。。。。
error: 提升手枪伤害20%
error: 提升机枪伤害20%
error: 提升近战伤害20%
error: 金币获得量提升20%
error: 提升手枪伤害20%
error: 提升幸运度20%
error: 减少受到的伤害20%
error: 提升机枪伤害20%