3原文:	审判
3译文:	The trial
4原文:	审判
4译文:	The trial
5原文:	审判
5译文:	The trial
6原文:	审判
6译文:	The trial
7原文:	引力
7译文:	gravity
8原文:	引力
8译文:	gravity
9原文:	引力
9译文:	gravity
10原文:	引力
10译文:	gravity
11原文:	引力
11译文:	gravity
12原文:	诺亚
12译文:	Noah
13原文:	诺亚
13译文:	Noah
14原文:	诺亚
14译文:	Noah
15原文:	诺亚
15译文:	Noah
16原文:	诺亚
16译文:	Noah
17原文:	涤罪
17译文:	purgatory
18原文:	涤罪
18译文:	purgatory
19原文:	涤罪
19译文:	purgatory
20原文:	涤罪
20译文:	purgatory
21原文:	涤罪
21译文:	purgatory
22原文:	迷你萨克
22译文:	Mini Isaac
23原文:	迷你萨克
23译文:	Mini Isaac
24原文:	迷你萨克
24译文:	Mini Isaac
25原文:	迷你萨克
25译文:	Mini Isaac
26原文:	迷你萨克
26译文:	Mini Isaac
27原文:	星陨
27译文:	Star meteor
28原文:	星陨
28译文:	Star meteor
29原文:	星陨
29译文:	Star meteor
30原文:	星陨
30译文:	Star meteor
31原文:	星陨
31译文:	Star meteor
32原文:	智能护卫
32译文:	Smart guard
33原文:	智能护卫
33译文:	Smart guard
34原文:	智能护卫
34译文:	Smart guard
35原文:	智能护卫
35译文:	Smart guard
36原文:	智能护卫
36译文:	Smart guard
37原文:	破军
37译文:	To break the
38原文:	破军
38译文:	To break the
39原文:	破军
39译文:	To break the
40原文:	破军
40译文:	To break the
41原文:	破军
41译文:	To break the
